﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Console", "Console\Console.fsproj", "{5727B9C1-3F9E-40A2-8522-C237C71E13FE}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Riak", "Riak\Riak.fsproj", "{EF742015-DA1F-45D4-8B13-05A227F8A7D6}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Air", "Air\Air.fsproj", "{807B4E00-F2BB-4B73-AA2E-0E9B97BFDAF2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data", "Data\Data.csproj", "{33109538-ABF4-42A7-9E81-8FE458713540}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5727B9C1-3F9E-40A2-8522-C237C71E13FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5727B9C1-3F9E-40A2-8522-C237C71E13FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5727B9C1-3F9E-40A2-8522-C237C71E13FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5727B9C1-3F9E-40A2-8522-C237C71E13FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF742015-DA1F-45D4-8B13-05A227F8A7D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF742015-DA1F-45D4-8B13-05A227F8A7D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF742015-DA1F-45D4-8B13-05A227F8A7D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF742015-DA1F-45D4-8B13-05A227F8A7D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{807B4E00-F2BB-4B73-AA2E-0E9B97BFDAF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{807B4E00-F2BB-4B73-AA2E-0E9B97BFDAF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{807B4E00-F2BB-4B73-AA2E-0E9B97BFDAF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{807B4E00-F2BB-4B73-AA2E-0E9B97BFDAF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{33109538-ABF4-42A7-9E81-8FE458713540}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33109538-ABF4-42A7-9E81-8FE458713540}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33109538-ABF4-42A7-9E81-8FE458713540}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33109538-ABF4-42A7-9E81-8FE458713540}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5C74190D-63AA-4DE1-AC56-E7EE9AE2EF13}
	EndGlobalSection
EndGlobal
